{
  "name": "icell-form-controls",
  "version": "0.0.6",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0"
  },
  "sideEffects": false
}
